<!DOCTYPE HTML>
<html>
  <head>
    <title>Online Shopping</title>
    <link rel="stylesheet" href="css">
  </head>
  <body>
    <header>
      <h1> Great Shopping Great Deals</h1>
      <div class='pink'></div>
      <div class='green'></div>
      <nav>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
        </ul>
      </nav>
        </div>
      <article>
        <h1> Shopping never made this fun and great deals!</h1>
        
      </html>
      
   
    
